Разработана конфигурация для учета товаров с возможостью резервирования.

При поступлении указывается в каком количестве поступили товары.
Покупатели могут зарезервировать товары, которые есть в наличии.

Если покупатель хочет забрать свой заказ, то указывается номер брони и автоматически заполняется номенклатура заказа согласно брони.
Если брони у покупателя нет, то оформляется новый документ для продажи товара. 
Контроль остатков присутсвует (для брони и продажи). 

Можно построить отчет по свободным остаткам и резервам.  
